<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form input { border: 0; padding: 10px; width: 90%; }
      form input:focus {outline: none;}
      form button { width: 10%; background: #d5aaaa; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #typing {padding: 10px; background-color: #eee;}
      #botWrap {position: fixed; bottom: 0; width: 100%;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id = "botWrap">
        <div id = "typing"><p id = 'typingStatus'></p></div>
        <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <script src = "/socket.io/socket.io.js"></script>
    <script src = "https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function() {
            var socket = io();

            var typing = false;
            var timeout = undefined;

            document.addEventListener('keydown', function(event){
                if(event.key != 'Enter'){
                    onKeyDownNotEnter();
                }
            });

            $('form').submit(function(e){
                e.preventDefault(); //This prevents the submit to reload the page.
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });

            socket.on('userIsTyping', function(data){
                $('#typingStatus').html(data);
            });

            socket.on('userNoLongerTyping', function(data){
                $('#typingStatus').html('');
            });

            function timeoutfunction(){
                typing = false;
                socket.emit('noLongerTypingMessage');
            }

            function onKeyDownNotEnter(){
                if(typing == false){
                    typing = true;
                    socket.emit('typingMessage');
                    timeout = setTimeout(timeoutfunction, 1000);
                } else {
                    clearTimeout(timeout);
                    timeout = setTimeout(timeoutfunction, 1000);
                }
            }
        });
    </script>
  </body>
</html>